{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 5800,
        "gearing": 5.731,
        "wheelbase": 0.4724397448825378,
        "trackWidth": 0.4724397448825378,
        "bumperLength": 0.6095996708161777,
        "bumperWidth": 0.5587996982481629,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test1": {
            "waypoints": [
                {
                    "x": 1.4869295358657837,
                    "y": 5.564249038696289,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.6648950576782227,
                    "y": 6.813176155090332,
                    "heading": 3.8960730372009595,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.1113932132720947,
                    "y": 6.231289386749268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.59393310546875,
                    "y": 5.550056457519531,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.941084861755371,
                    "y": 4.939785003662109,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.5655484199523926,
                    "y": 4.244359970092773,
                    "heading": 2.649783348569472,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4869295358657837,
                    "y": 5.564249038696289,
                    "heading": 3.141,
                    "angularVelocity": 8.029589971503427e-22,
                    "velocityX": 1.7351458241819956e-21,
                    "velocityY": 6.201477276822387e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.506153170031305,
                    "y": 5.579314508687984,
                    "heading": 3.1569331073832556,
                    "angularVelocity": 0.2189381700102546,
                    "velocityX": 0.2641535755648618,
                    "velocityY": 0.20701589156378014,
                    "timestamp": 0.07277446131256805
                },
                {
                    "x": 1.5445753142190985,
                    "y": 5.609481391551554,
                    "heading": 3.1887853931444132,
                    "angularVelocity": 0.4376849403852184,
                    "velocityX": 0.5279619181620503,
                    "velocityY": 0.41452567727023953,
                    "timestamp": 0.1455489226251361
                },
                {
                    "x": 1.6021601427736685,
                    "y": 5.654796415146542,
                    "heading": 3.2365776272564357,
                    "angularVelocity": 0.6567171127073494,
                    "velocityX": 0.7912779774108067,
                    "velocityY": 0.6226775544288833,
                    "timestamp": 0.21832338393770417
                },
                {
                    "x": 1.6788531458253628,
                    "y": 5.715327275578862,
                    "heading": 3.3003664786278266,
                    "angularVelocity": 0.8765279772723583,
                    "velocityX": 1.0538450119513225,
                    "velocityY": 0.8317596494783837,
                    "timestamp": 0.2910978452502722
                },
                {
                    "x": 1.7745670450726352,
                    "y": 5.791182757948707,
                    "heading": 3.380219753358853,
                    "angularVelocity": 1.097270571169936,
                    "velocityX": 1.3152127480020601,
                    "velocityY": 1.0423365697486087,
                    "timestamp": 0.36387230656284025
                },
                {
                    "x": 1.8891522077377947,
                    "y": 5.8825573533612445,
                    "heading": 3.4761247222373646,
                    "angularVelocity": 1.317838251891654,
                    "velocityX": 1.5745243674565124,
                    "velocityY": 1.255586008669736,
                    "timestamp": 0.4366467678754083
                },
                {
                    "x": 2.0223089309237166,
                    "y": 5.989857408352276,
                    "heading": 3.5877133538349852,
                    "angularVelocity": 1.5333487817703626,
                    "velocityX": 1.829717744168665,
                    "velocityY": 1.4744190895508729,
                    "timestamp": 0.5094212291879764
                },
                {
                    "x": 2.1730917573654285,
                    "y": 6.114310741146903,
                    "heading": 3.713064984762661,
                    "angularVelocity": 1.7224673143135665,
                    "velocityX": 2.0719195130019052,
                    "velocityY": 1.7101237240368758,
                    "timestamp": 0.5821956905005444
                },
                {
                    "x": 2.304244374220996,
                    "y": 6.249503988496409,
                    "heading": 3.8044927424626787,
                    "angularVelocity": 1.2563165161379026,
                    "velocityX": 1.8021791503514413,
                    "velocityY": 1.8577017941616667,
                    "timestamp": 0.6549701518131125
                },
                {
                    "x": 2.414916720860036,
                    "y": 6.372175349075486,
                    "heading": 3.8745670686179303,
                    "angularVelocity": 0.9628972154706921,
                    "velocityX": 1.5207580330096784,
                    "velocityY": 1.6856374937933305,
                    "timestamp": 0.7277446131256805
                },
                {
                    "x": 2.505647288657887,
                    "y": 6.481209512574969,
                    "heading": 3.9250064522902046,
                    "angularVelocity": 0.6930918176863726,
                    "velocityX": 1.2467363709936818,
                    "velocityY": 1.4982476205653745,
                    "timestamp": 0.8005190744382485
                },
                {
                    "x": 2.576640808380743,
                    "y": 6.576219510667492,
                    "heading": 3.9564510372491593,
                    "angularVelocity": 0.432082689336569,
                    "velocityX": 0.975527931672858,
                    "velocityY": 1.305540382971075,
                    "timestamp": 0.8732935357508166
                },
                {
                    "x": 2.628005259573955,
                    "y": 6.657012046349283,
                    "heading": 3.969203722939461,
                    "angularVelocity": 0.17523572775796842,
                    "velocityX": 0.7058032483758355,
                    "velocityY": 1.1101770349736413,
                    "timestamp": 0.9460679970633846
                },
                {
                    "x": 2.6598078437532253,
                    "y": 6.723475709345355,
                    "heading": 3.963391945850161,
                    "angularVelocity": -0.07986011829532402,
                    "velocityX": 0.4370019867639682,
                    "velocityY": 0.9132827890076579,
                    "timestamp": 1.0188424583759528
                },
                {
                    "x": 2.6720941279928496,
                    "y": 6.775543377099927,
                    "heading": 3.9390315825966313,
                    "angularVelocity": -0.3347378024400806,
                    "velocityX": 0.16882686615644266,
                    "velocityY": 0.7154662063514367,
                    "timestamp": 1.0916169196885208
                },
                {
                    "x": 2.6648950576782227,
                    "y": 6.813176155090332,
                    "heading": 3.896073037200959,
                    "angularVelocity": -0.5902969890929726,
                    "velocityX": -0.09892303130498589,
                    "velocityY": 0.5171151707845827,
                    "timestamp": 1.1643913810010889
                },
                {
                    "x": 2.659637231596543,
                    "y": 6.825031823463049,
                    "heading": 3.877816032306183,
                    "angularVelocity": -0.6840416135896586,
                    "velocityX": -0.19699681615987222,
                    "velocityY": 0.44420049020077496,
                    "timestamp": 1.191081284849143
                },
                {
                    "x": 2.6517927610129908,
                    "y": 6.834893701518374,
                    "heading": 3.857106562184998,
                    "angularVelocity": -0.775928989444263,
                    "velocityX": -0.29391153404714393,
                    "velocityY": 0.36949844823228756,
                    "timestamp": 1.2177711886971971
                },
                {
                    "x": 2.641397527843252,
                    "y": 6.842708311525597,
                    "heading": 3.834005474054525,
                    "angularVelocity": -0.865536581247652,
                    "velocityX": -0.38948185159896215,
                    "velocityY": 0.2927927373478789,
                    "timestamp": 1.2444610925452513
                },
                {
                    "x": 2.628493660297315,
                    "y": 6.848415370045661,
                    "heading": 3.808587288042731,
                    "angularVelocity": -0.9523521012476956,
                    "velocityX": -0.4834737367133058,
                    "velocityY": 0.2138283656829084,
                    "timestamp": 1.2711509963933054
                },
                {
                    "x": 2.6131312860336138,
                    "y": 6.85194659507741,
                    "heading": 3.7809426101756807,
                    "angularVelocity": -1.0357728534516963,
                    "velocityX": -0.5755874712460319,
                    "velocityY": 0.13230564830254915,
                    "timestamp": 1.2978409002413596
                },
                {
                    "x": 2.5953708985643273,
                    "y": 6.853224371337149,
                    "heading": 3.7511803744930092,
                    "angularVelocity": -1.1151121357389708,
                    "velocityX": -0.6654346741148351,
                    "velocityY": 0.0478748918322195,
                    "timestamp": 1.3245308040894137
                },
                {
                    "x": 2.5752865454465885,
                    "y": 6.852160328589509,
                    "heading": 3.7194297145938124,
                    "angularVelocity": -1.1896131241218921,
                    "velocityX": -0.752507511157751,
                    "velocityY": -0.03986686327897337,
                    "timestamp": 1.3512207079374678
                },
                {
                    "x": 2.5529701073140734,
                    "y": 6.848653945190506,
                    "heading": 3.6858413880737997,
                    "angularVelocity": -1.2584656247257915,
                    "velocityX": -0.8361378242335784,
                    "velocityY": -0.1313748981249787,
                    "timestamp": 1.377910611785522
                },
                {
                    "x": 2.5285370169793717,
                    "y": 6.842591376045072,
                    "heading": 3.650589102058915,
                    "angularVelocity": -1.3208097794422922,
                    "velocityX": -0.9154431755842751,
                    "velocityY": -0.2271484071260898,
                    "timestamp": 1.4046005156335761
                },
                {
                    "x": 2.502133887928051,
                    "y": 6.833844846711091,
                    "heading": 3.613872024847483,
                    "angularVelocity": -1.375691625584805,
                    "velocityX": -0.9892553079859069,
                    "velocityY": -0.32770928601974636,
                    "timestamp": 1.4312904194816303
                },
                {
                    "x": 2.4739487064187284,
                    "y": 6.822273243464229,
                    "heading": 3.5759212160148097,
                    "angularVelocity": -1.4219162814796094,
                    "velocityX": -1.0560240932219476,
                    "velocityY": -0.43355732237695227,
                    "timestamp": 1.4579803233296844
                },
                {
                    "x": 2.4442244144939402,
                    "y": 6.807725217915028,
                    "heading": 3.5370136666138436,
                    "angularVelocity": -1.4577628163243674,
                    "velocityX": -1.113690483637882,
                    "velocityY": -0.54507598199017,
                    "timestamp": 1.4846702271777386
                },
                {
                    "x": 2.4132762941421024,
                    "y": 6.79004764808573,
                    "heading": 3.497494895227568,
                    "angularVelocity": -1.4806636850869153,
                    "velocityX": -1.1595440930782523,
                    "velocityY": -0.6623317165148433,
                    "timestamp": 1.5113601310257927
                },
                {
                    "x": 2.3815108616317744,
                    "y": 6.769104478274178,
                    "heading": 3.45780088591702,
                    "angularVelocity": -1.4872293859328474,
                    "velocityX": -1.1901666147307672,
                    "velocityY": -0.7846850978100616,
                    "timestamp": 1.5380500348738468
                },
                {
                    "x": 2.3494374003667597,
                    "y": 6.744810785756249,
                    "heading": 3.4184626098399313,
                    "angularVelocity": -1.4739010039542162,
                    "velocityX": -1.2017076362510986,
                    "velocityY": -0.910220308631834,
                    "timestamp": 1.564739938721901
                },
                {
                    "x": 2.317656105280672,
                    "y": 6.717179467626764,
                    "heading": 3.3800987305060795,
                    "angularVelocity": -1.4373929390026206,
                    "velocityX": -1.190760943427104,
                    "velocityY": -1.0352722994728694,
                    "timestamp": 1.5914298425699551
                },
                {
                    "x": 2.2868057964945567,
                    "y": 6.686361396326711,
                    "heading": 3.343389515038899,
                    "angularVelocity": -1.3753970668521929,
                    "velocityX": -1.1558793527974576,
                    "velocityY": -1.1546714995865741,
                    "timestamp": 1.6181197464180093
                },
                {
                    "x": 2.25748075399746,
                    "y": 6.652639268574606,
                    "heading": 3.308925014353095,
                    "angularVelocity": -1.291293549876024,
                    "velocityX": -1.0987316651286732,
                    "velocityY": -1.263478802474685,
                    "timestamp": 1.6448096502660634
                },
                {
                    "x": 2.2301787041350396,
                    "y": 6.616374519308364,
                    "heading": 3.2770382136187797,
                    "angularVelocity": -1.194713960599006,
                    "velocityX": -1.022935489683713,
                    "velocityY": -1.3587440956212415,
                    "timestamp": 1.6714995541141175
                },
                {
                    "x": 2.2052911587380817,
                    "y": 6.577965167741144,
                    "heading": 3.2479010535236887,
                    "angularVelocity": -1.0916922091952401,
                    "velocityX": -0.9324704029899484,
                    "velocityY": -1.4390966631383846,
                    "timestamp": 1.6981894579621717
                },
                {
                    "x": 2.183095873519221,
                    "y": 6.537812097974725,
                    "heading": 3.2217255041499464,
                    "angularVelocity": -0.9807285002883435,
                    "velocityX": -0.8315985454731583,
                    "velocityY": -1.504429165238335,
                    "timestamp": 1.7248793618102258
                },
                {
                    "x": 2.163764936777705,
                    "y": 6.4962772278935255,
                    "heading": 3.198795874429834,
                    "angularVelocity": -0.8591124887766933,
                    "velocityX": -0.72427899521733,
                    "velocityY": -1.5562015628702863,
                    "timestamp": 1.75156926565828
                },
                {
                    "x": 2.1473967460074728,
                    "y": 6.453660043976164,
                    "heading": 3.1793849811459,
                    "angularVelocity": -0.7272747550699427,
                    "velocityX": -0.61327275150245,
                    "velocityY": -1.596752995439064,
                    "timestamp": 1.7782591695063341
                },
                {
                    "x": 2.134047988560311,
                    "y": 6.410199882298709,
                    "heading": 3.163697789085614,
                    "angularVelocity": -0.5877575336948715,
                    "velocityX": -0.5001425828716374,
                    "velocityY": -1.628337139199698,
                    "timestamp": 1.8049490733543883
                },
                {
                    "x": 2.1237534679344243,
                    "y": 6.366088523528368,
                    "heading": 3.151864532890396,
                    "angularVelocity": -0.443360765276075,
                    "velocityX": -0.38570841935190137,
                    "velocityY": -1.6527357693556206,
                    "timestamp": 1.8316389772024424
                },
                {
                    "x": 2.116536197487218,
                    "y": 6.321482513089734,
                    "heading": 3.143955647543306,
                    "angularVelocity": -0.29632498461271933,
                    "velocityX": -0.27041200628876155,
                    "velocityY": -1.671269057115243,
                    "timestamp": 1.8583288810504965
                },
                {
                    "x": 2.1124122616124033,
                    "y": 6.276512434450225,
                    "heading": 3.14,
                    "angularVelocity": -0.1482076355848078,
                    "velocityX": -0.15451295359818015,
                    "velocityY": -1.6849097282449244,
                    "timestamp": 1.8850187848985507
                },
                {
                    "x": 2.1113932132720947,
                    "y": 6.231289386749268,
                    "heading": 3.14,
                    "angularVelocity": 1.1480104978612554e-22,
                    "velocityX": -0.038181042019109025,
                    "velocityY": -1.6943878089038094,
                    "timestamp": 1.9117086887466048
                },
                {
                    "x": 2.1139722457961088,
                    "y": 6.184041017313733,
                    "heading": 3.14,
                    "angularVelocity": 1.326030822415817e-23,
                    "velocityX": 0.09287464315336291,
                    "velocityY": -1.7014812376514836,
                    "timestamp": 1.9394776516890055
                },
                {
                    "x": 2.1201947185383916,
                    "y": 6.136700429098736,
                    "heading": 3.14,
                    "angularVelocity": 1.3260179507784046e-23,
                    "velocityX": 0.224080126981686,
                    "velocityY": -1.7048021675563763,
                    "timestamp": 1.9672466146314063
                },
                {
                    "x": 2.13006161842343,
                    "y": 6.089396035622716,
                    "heading": 3.14,
                    "angularVelocity": 1.326007041519161e-23,
                    "velocityX": 0.35532115136976367,
                    "velocityY": -1.7034987433322955,
                    "timestamp": 1.995015577573807
                },
                {
                    "x": 2.1435678181376194,
                    "y": 6.042288248235824,
                    "heading": 3.14,
                    "angularVelocity": 1.3260437690465338e-23,
                    "velocityX": 0.4863775338749469,
                    "velocityY": -1.6964186773774967,
                    "timestamp": 2.022784540516208
                },
                {
                    "x": 2.1606964661173613,
                    "y": 5.995581737791835,
                    "heading": 3.14,
                    "angularVelocity": 1.325999769616951e-23,
                    "velocityX": 0.6168270675167464,
                    "velocityY": -1.6819681217793025,
                    "timestamp": 2.050553503458609
                },
                {
                    "x": 2.181407907708738,
                    "y": 5.949543614413858,
                    "heading": 3.14,
                    "angularVelocity": 1.3260185229673763e-23,
                    "velocityX": 0.7458485804578618,
                    "velocityY": -1.6578985493073877,
                    "timestamp": 2.07832246640101
                },
                {
                    "x": 2.2056170475643233,
                    "y": 5.904529822011414,
                    "heading": 3.14,
                    "angularVelocity": 1.3260157963898354e-23,
                    "velocityX": 0.871805688451557,
                    "velocityY": -1.6210109284892367,
                    "timestamp": 2.1060914293434108
                },
                {
                    "x": 2.2331463169007804,
                    "y": 5.861019319967013,
                    "heading": 3.14,
                    "angularVelocity": 1.326020172336188e-23,
                    "velocityX": 0.9913682910506778,
                    "velocityY": -1.566875296519094,
                    "timestamp": 2.1338603922858117
                },
                {
                    "x": 2.2636325105277852,
                    "y": 5.819639483049468,
                    "heading": 3.14,
                    "angularVelocity": 1.32601511090322e-23,
                    "velocityX": 1.0978513562152263,
                    "velocityY": -1.4901470034504147,
                    "timestamp": 2.1616293552282126
                },
                {
                    "x": 2.2963834267173127,
                    "y": 5.781115195207252,
                    "heading": 3.14,
                    "angularVelocity": 1.3260107576996925e-23,
                    "velocityX": 1.1794072489296905,
                    "velocityY": -1.387314604514559,
                    "timestamp": 2.1893983181706136
                },
                {
                    "x": 2.3303148904385163,
                    "y": 5.746039013141612,
                    "heading": 3.14,
                    "angularVelocity": 1.3260240855176863e-23,
                    "velocityX": 1.221920450957617,
                    "velocityY": -1.2631433928013844,
                    "timestamp": 2.2171672811130145
                },
                {
                    "x": 2.3642062447518297,
                    "y": 5.714607213055508,
                    "heading": 3.14,
                    "angularVelocity": 1.326023555417506e-23,
                    "velocityX": 1.2204760539171806,
                    "velocityY": -1.1319039948052778,
                    "timestamp": 2.2449362440554155
                },
                {
                    "x": 2.397064742551735,
                    "y": 5.68667060145179,
                    "heading": 3.14,
                    "angularVelocity": 1.3260077501265654e-23,
                    "velocityX": 1.1832814163085987,
                    "velocityY": -1.0060372676381828,
                    "timestamp": 2.2727052069978164
                },
                {
                    "x": 2.4282178000518853,
                    "y": 5.661954954768778,
                    "heading": 3.14,
                    "angularVelocity": 1.3260249833501151e-23,
                    "velocityX": 1.1218660763374204,
                    "velocityY": -0.8900457224231765,
                    "timestamp": 2.3004741699402174
                },
                {
                    "x": 2.457231034537111,
                    "y": 5.640189613922927,
                    "heading": 3.14,
                    "angularVelocity": 1.3260141947431602e-23,
                    "velocityX": 1.0448079946451803,
                    "velocityY": -0.7838009972139435,
                    "timestamp": 2.3282431328826183
                },
                {
                    "x": 2.483818861573163,
                    "y": 5.621144668272307,
                    "heading": 3.14,
                    "angularVelocity": 1.3260165607649488e-23,
                    "velocityX": 0.9574656097601072,
                    "velocityY": -0.6858356824532662,
                    "timestamp": 2.3560120958250192
                },
                {
                    "x": 2.507786212179532,
                    "y": 5.604632755958765,
                    "heading": 3.14,
                    "angularVelocity": 1.3260126001429812e-23,
                    "velocityX": 0.8630985123961222,
                    "velocityY": -0.5946175356923091,
                    "timestamp": 2.38378105876742
                },
                {
                    "x": 2.5289943781295285,
                    "y": 5.590502031840209,
                    "heading": 3.14,
                    "angularVelocity": 1.3260018717887446e-23,
                    "velocityX": 0.763736333761809,
                    "velocityY": -0.5088675492802951,
                    "timestamp": 2.411550021709821
                },
                {
                    "x": 2.547341071809568,
                    "y": 5.578628548447832,
                    "heading": 3.14,
                    "angularVelocity": 1.3260377381509874e-23,
                    "velocityX": 0.6606906321310845,
                    "velocityY": -0.4275810881740915,
                    "timestamp": 2.439318984652222
                },
                {
                    "x": 2.562748457639991,
                    "y": 5.568909973472095,
                    "heading": 3.14,
                    "angularVelocity": 1.3260175762620676e-23,
                    "velocityX": 0.5548419601546171,
                    "velocityY": -0.3499797596293578,
                    "timestamp": 2.467087947594623
                },
                {
                    "x": 2.575155705150767,
                    "y": 5.561260778200535,
                    "heading": 3.14,
                    "angularVelocity": 1.3260285574981282e-23,
                    "velocityX": 0.4468026961075851,
                    "velocityY": -0.2754584421256751,
                    "timestamp": 2.494856910537024
                },
                {
                    "x": 2.5845141850851863,
                    "y": 5.555608625671519,
                    "heading": 3.14,
                    "angularVelocity": 1.326006595026007e-23,
                    "velocityX": 0.33701222310069334,
                    "velocityY": -0.2035420818825477,
                    "timestamp": 2.522625873479425
                },
                {
                    "x": 2.5907842648688533,
                    "y": 5.55189166019714,
                    "heading": 3.14,
                    "angularVelocity": 1.3260302513246253e-23,
                    "velocityX": 0.22579452450827125,
                    "velocityY": -0.1338532332694335,
                    "timestamp": 2.550394836421826
                },
                {
                    "x": 2.59393310546875,
                    "y": 5.550056457519531,
                    "heading": 3.14,
                    "angularVelocity": 1.3260089047889746e-23,
                    "velocityX": 0.11339424545409957,
                    "velocityY": -0.06608826845335893,
                    "timestamp": 2.578163799364227
                },
                {
                    "x": 2.59393310546875,
                    "y": 5.550056457519531,
                    "heading": 3.14,
                    "angularVelocity": 4.554749859713047e-24,
                    "velocityX": -4.596278509340535e-25,
                    "velocityY": -1.5195442763313795e-23,
                    "timestamp": 2.6059327623066277
                },
                {
                    "x": 2.5899783566862378,
                    "y": 5.5489813066194555,
                    "heading": 3.1367490851985087,
                    "angularVelocity": -0.1085265960704612,
                    "velocityX": -0.13202296888338985,
                    "velocityY": -0.03589219483504766,
                    "timestamp": 2.6358877679845065
                },
                {
                    "x": 2.5820812048170954,
                    "y": 5.546779098674632,
                    "heading": 3.130275233897137,
                    "angularVelocity": -0.21611918124764368,
                    "velocityX": -0.26363379643671836,
                    "velocityY": -0.07351719337009978,
                    "timestamp": 2.6658427736623853
                },
                {
                    "x": 2.5702568313825034,
                    "y": 5.5433888083370855,
                    "heading": 3.1206149262957497,
                    "angularVelocity": -0.32249393324338926,
                    "velocityX": -0.3947378131636905,
                    "velocityY": -0.1131794256360211,
                    "timestamp": 2.695797779340264
                },
                {
                    "x": 2.554524436678559,
                    "y": 5.5387376635070815,
                    "heading": 3.107814789143658,
                    "angularVelocity": -0.42731212571741595,
                    "velocityX": -0.5252008586852795,
                    "velocityY": -0.15527103817038457,
                    "timestamp": 2.725752785018143
                },
                {
                    "x": 2.5349090755324424,
                    "y": 5.532737501107672,
                    "heading": 3.0919335422287366,
                    "angularVelocity": -0.5301700519005096,
                    "velocityX": -0.6548274888361012,
                    "velocityY": -0.20030583415450579,
                    "timestamp": 2.7557077906960217
                },
                {
                    "x": 2.511444606178007,
                    "y": 5.52527960958652,
                    "heading": 3.0730442108839475,
                    "angularVelocity": -0.6305901440285391,
                    "velocityX": -0.7833238159511905,
                    "velocityY": -0.24896979160511046,
                    "timestamp": 2.7856627963739005
                },
                {
                    "x": 2.4841786133457258,
                    "y": 5.5162272720643095,
                    "heading": 3.0512365155339536,
                    "angularVelocity": -0.7280150631418102,
                    "velocityX": -0.9102316028741883,
                    "velocityY": -0.3021978236143635,
                    "timestamp": 2.8156178020517793
                },
                {
                    "x": 2.4531809940870857,
                    "y": 5.505404760057258,
                    "heading": 3.026619340133933,
                    "angularVelocity": -0.8218050653951327,
                    "velocityX": -1.03480598842053,
                    "velocityY": -0.3612922702613114,
                    "timestamp": 2.845572807729658
                },
                {
                    "x": 2.4185596883958564,
                    "y": 5.492580836854246,
                    "heading": 2.999323661656212,
                    "angularVelocity": -0.9112226107130541,
                    "velocityX": -1.1557769697502154,
                    "velocityY": -0.4281061850200961,
                    "timestamp": 2.875527813407537
                },
                {
                    "x": 2.380491125275952,
                    "y": 5.477444069032361,
                    "heading": 2.9695096535475827,
                    "angularVelocity": -0.9952930214480606,
                    "velocityX": -1.27085815069692,
                    "velocityY": -0.5053168069690293,
                    "timestamp": 2.9054828190854156
                },
                {
                    "x": 2.3392828051052046,
                    "y": 5.459567907623698,
                    "heading": 2.9373981254397274,
                    "angularVelocity": -1.0719920554570026,
                    "velocityX": -1.3756739228789079,
                    "velocityY": -0.5967670846367005,
                    "timestamp": 2.9354378247632944
                },
                {
                    "x": 2.2955095509891357,
                    "y": 5.438376261665861,
                    "heading": 2.9034010779477137,
                    "angularVelocity": -1.1349371072601777,
                    "velocityX": -1.4613001441823985,
                    "velocityY": -0.7074492385586875,
                    "timestamp": 2.965392830441173
                },
                {
                    "x": 2.2502877957375587,
                    "y": 5.413212847808716,
                    "heading": 2.8684201412995205,
                    "angularVelocity": -1.1677826746007212,
                    "velocityX": -1.5096560400578645,
                    "velocityY": -0.8400403634617765,
                    "timestamp": 2.995347836119052
                },
                {
                    "x": 2.205434968136323,
                    "y": 5.383827174903616,
                    "heading": 2.8338778225381454,
                    "angularVelocity": -1.15314011730883,
                    "velocityX": -1.4973399799539564,
                    "velocityY": -0.9809937351072376,
                    "timestamp": 3.0253028417969308
                },
                {
                    "x": 2.1627117665288242,
                    "y": 5.35082401983714,
                    "heading": 2.8010931886625263,
                    "angularVelocity": -1.0944626159703914,
                    "velocityX": -1.426245819043514,
                    "velocityY": -1.1017575967561364,
                    "timestamp": 3.0552578474748096
                },
                {
                    "x": 2.1231203758060415,
                    "y": 5.315102619215835,
                    "heading": 2.770927863402835,
                    "angularVelocity": -1.0070211831729985,
                    "velocityX": -1.3216953169206167,
                    "velocityY": -1.1925018811692434,
                    "timestamp": 3.0852128531526883
                },
                {
                    "x": 2.0871120973907478,
                    "y": 5.277368588566571,
                    "heading": 2.743899688375806,
                    "angularVelocity": -0.9022924354505801,
                    "velocityX": -1.2020788379247493,
                    "velocityY": -1.2596903187079023,
                    "timestamp": 3.115167858830567
                },
                {
                    "x": 2.0548974336097707,
                    "y": 5.238102066889186,
                    "heading": 2.7202319811811844,
                    "angularVelocity": -0.7901085864957776,
                    "velocityX": -1.0754350751055555,
                    "velocityY": -1.310850082942305,
                    "timestamp": 3.145122864508446
                },
                {
                    "x": 2.026587153392112,
                    "y": 5.197634903381892,
                    "heading": 2.6999923980627787,
                    "angularVelocity": -0.6756661419481035,
                    "velocityX": -0.9450934685873016,
                    "velocityY": -1.350931591950202,
                    "timestamp": 3.1750778701863247
                },
                {
                    "x": 2.002245678733676,
                    "y": 5.1562068665429,
                    "heading": 2.6831832138201195,
                    "angularVelocity": -0.5611477568529534,
                    "velocityX": -0.812601236674494,
                    "velocityY": -1.3830088127670148,
                    "timestamp": 3.2050328758642035
                },
                {
                    "x": 1.9819131544340292,
                    "y": 5.113998389763002,
                    "heading": 2.66978325115483,
                    "angularVelocity": -0.44733634202529504,
                    "velocityX": -0.6787688347748394,
                    "velocityY": -1.4090625531434064,
                    "timestamp": 3.2349878815420823
                },
                {
                    "x": 1.9656157831702816,
                    "y": 5.071149791653941,
                    "heading": 2.659765787935313,
                    "angularVelocity": -0.33441700286222414,
                    "velocityX": -0.5440616983685925,
                    "velocityY": -1.4304319808793762,
                    "timestamp": 3.264942887219961
                },
                {
                    "x": 1.9533711923999129,
                    "y": 5.027773084636261,
                    "heading": 2.6531059130951715,
                    "angularVelocity": -0.22232927984587103,
                    "velocityX": -0.4087660974610013,
                    "velocityY": -1.4480620529380386,
                    "timestamp": 3.29489789289784
                },
                {
                    "x": 1.9451914498185667,
                    "y": 4.983959581247479,
                    "heading": 2.649783348569472,
                    "angularVelocity": -0.11091850762536054,
                    "velocityX": -0.27306763581709725,
                    "velocityY": -1.4626438018383596,
                    "timestamp": 3.3248528985757186
                },
                {
                    "x": 1.941084861755371,
                    "y": 4.939785003662109,
                    "heading": 2.649783348569472,
                    "angularVelocity": 6.132292113202646e-25,
                    "velocityX": -0.13709188064779135,
                    "velocityY": -1.4746976869375825,
                    "timestamp": 3.3548079042535974
                },
                {
                    "x": 1.9419022015392158,
                    "y": 4.889062683793002,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.614715107153485e-26,
                    "velocityX": 0.023936675164732843,
                    "velocityY": -1.4854577230996109,
                    "timestamp": 3.3889538237774923
                },
                {
                    "x": 1.948223657679148,
                    "y": 4.838070468392074,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.653945144562686e-26,
                    "velocityX": 0.18513064600613907,
                    "velocityY": -1.4933619042018718,
                    "timestamp": 3.423099743301387
                },
                {
                    "x": 1.9600538072506943,
                    "y": 4.786928471515363,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.629261284078221e-26,
                    "velocityX": 0.3464586614300294,
                    "velocityY": -1.4977484159101515,
                    "timestamp": 3.457245662825282
                },
                {
                    "x": 1.977394685635232,
                    "y": 4.735788039854744,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.640038416252255e-26,
                    "velocityX": 0.5078462851879747,
                    "velocityY": -1.4977025768725385,
                    "timestamp": 3.491391582349177
                },
                {
                    "x": 2.0002427480647933,
                    "y": 4.684845229382865,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6490332666751425e-26,
                    "velocityX": 0.6691300966012094,
                    "velocityY": -1.4919150276866968,
                    "timestamp": 3.525537501873072
                },
                {
                    "x": 2.0285822715254445,
                    "y": 4.634362832128866,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.622795940866032e-26,
                    "velocityX": 0.8299534426308102,
                    "velocityY": -1.478431331119124,
                    "timestamp": 3.559683421396967
                },
                {
                    "x": 2.0623699922411927,
                    "y": 4.5847082412928,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.634016030607817e-26,
                    "velocityX": 0.9895097624213414,
                    "velocityY": -1.454188129311252,
                    "timestamp": 3.5938293409208617
                },
                {
                    "x": 2.101495965027088,
                    "y": 4.536421557771227,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.645177261974479e-26,
                    "velocityX": 1.1458462191511727,
                    "velocityY": -1.4141274915083855,
                    "timestamp": 3.6279752604447566
                },
                {
                    "x": 2.145673252803998,
                    "y": 4.4903376692314145,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6233288536561975e-26,
                    "velocityX": 1.2937794147261192,
                    "velocityY": -1.3496162698902718,
                    "timestamp": 3.6621211799686515
                },
                {
                    "x": 2.1941116699379357,
                    "y": 4.447748182132556,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6479494614855375e-26,
                    "velocityX": 1.4185711736373225,
                    "velocityY": -1.2472789631292271,
                    "timestamp": 3.6962670994925464
                },
                {
                    "x": 2.2448201323304646,
                    "y": 4.410180142680831,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6329904581670297e-26,
                    "velocityX": 1.485051891985029,
                    "velocityY": -1.1002204648621148,
                    "timestamp": 3.7304130190164413
                },
                {
                    "x": 2.294852293597042,
                    "y": 4.3780811675391975,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6446166642422895e-26,
                    "velocityX": 1.4652456856979683,
                    "velocityY": -0.9400530309096446,
                    "timestamp": 3.764558938540336
                },
                {
                    "x": 2.342149827765447,
                    "y": 4.350766530180341,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.633506801188826e-26,
                    "velocityX": 1.3851591882100787,
                    "velocityY": -0.7999385501902068,
                    "timestamp": 3.798704858064231
                },
                {
                    "x": 2.3856944951859207,
                    "y": 4.3274872473595005,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6381778689211406e-26,
                    "velocityX": 1.2752524467821442,
                    "velocityY": -0.6817588498253565,
                    "timestamp": 3.832850777588126
                },
                {
                    "x": 2.4249725857215654,
                    "y": 4.307695719032298,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6432377599415885e-26,
                    "velocityX": 1.150301151156826,
                    "velocityY": -0.5796162060697082,
                    "timestamp": 3.866996697112021
                },
                {
                    "x": 2.4596964858202144,
                    "y": 4.291007007021927,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6331179794053255e-26,
                    "velocityX": 1.0169267831358226,
                    "velocityY": -0.4887468910800007,
                    "timestamp": 3.9011426166359158
                },
                {
                    "x": 2.4896890256889828,
                    "y": 4.277143601542489,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6467164999430504e-26,
                    "velocityX": 0.8783638070657234,
                    "velocityY": -0.4060047488173824,
                    "timestamp": 3.9352885361598107
                },
                {
                    "x": 2.514832571254234,
                    "y": 4.265898475268687,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.632856845272505e-26,
                    "velocityX": 0.7363557905551701,
                    "velocityY": -0.3293256245723021,
                    "timestamp": 3.9694344556837056
                },
                {
                    "x": 2.5350443768209585,
                    "y": 4.257112226026017,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.629729705599566e-26,
                    "velocityX": 0.5919244773180152,
                    "velocityY": -0.2573147645510306,
                    "timestamp": 4.0035803752076005
                },
                {
                    "x": 2.550263563230007,
                    "y": 4.2506587632470065,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.62810585566047e-26,
                    "velocityX": 0.445710252388941,
                    "velocityY": -0.18899660249284694,
                    "timestamp": 4.037726294731495
                },
                {
                    "x": 2.5604437164785643,
                    "y": 4.246436059535304,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6519462435401186e-26,
                    "velocityX": 0.29813674343821717,
                    "velocityY": -0.12366642253542871,
                    "timestamp": 4.07187221425539
                },
                {
                    "x": 2.5655484199523926,
                    "y": 4.244359970092773,
                    "heading": 2.649783348569472,
                    "angularVelocity": 4.6699948971014915e-26,
                    "velocityX": 0.14949673474910496,
                    "velocityY": -0.06080051354533503,
                    "timestamp": 4.106018133779285
                },
                {
                    "x": 2.5655484199523926,
                    "y": 4.244359970092773,
                    "heading": 2.649783348569472,
                    "angularVelocity": 1.535197914331468e-26,
                    "velocityX": 1.1963425727073795e-24,
                    "velocityY": -7.168329076335369e-24,
                    "timestamp": 4.14016405330318
                }
            ],
            "constraints": [
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Test2": {
            "waypoints": [
                {
                    "x": 0.3137660622596741,
                    "y": 6.865104675292969,
                    "heading": 3.135568639860519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 1.7816849946975708,
                    "y": 6.948645114898682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.6290202140808105,
                    "y": 6.972513675689697,
                    "heading": 3.286405336491994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.999455451965332,
                    "y": 7.473754405975342,
                    "heading": 3.153293227446569,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "x": 2.4533867835998535,
                    "y": 5.739410400390625,
                    "heading": 5.008312945270705,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.3137660622596754,
                    "y": 6.865104675292969,
                    "heading": 3.135568639860517,
                    "angularVelocity": -8.5693301650697e-28,
                    "velocityX": -3.4362695197914885e-17,
                    "velocityY": -4.743570524232907e-17,
                    "timestamp": 0
                },
                {
                    "x": 0.3176438425782737,
                    "y": 6.865425616765028,
                    "heading": 3.1355686398605154,
                    "angularVelocity": -5.1868461530169816e-17,
                    "velocityX": 0.13515003367410133,
                    "velocityY": 0.011185587421808195,
                    "timestamp": 0.028692411042588198
                },
                {
                    "x": 0.3253999903453479,
                    "y": 6.866060324505518,
                    "heading": 3.1355686398605136,
                    "angularVelocity": -5.186846153227154e-17,
                    "velocityX": 0.2703205302461453,
                    "velocityY": 0.022121101623313478,
                    "timestamp": 0.057384822085176396
                },
                {
                    "x": 0.3370351106624937,
                    "y": 6.867001226604551,
                    "heading": 3.135568639860512,
                    "angularVelocity": -5.186846153153239e-17,
                    "velocityX": 0.40551211607398097,
                    "velocityY": 0.032792716430754286,
                    "timestamp": 0.0860772331277646
                },
                {
                    "x": 0.352549826865152,
                    "y": 6.86824032070545,
                    "heading": 3.13556863986051,
                    "angularVelocity": -5.186846153220684e-17,
                    "velocityX": 0.5407254266512643,
                    "velocityY": 0.04318542973123231,
                    "timestamp": 0.11476964417035279
                },
                {
                    "x": 0.3719447806630506,
                    "y": 6.869769136338039,
                    "heading": 3.1355686398605083,
                    "angularVelocity": -5.1868461532349994e-17,
                    "velocityX": 0.6759611023663795,
                    "velocityY": 0.053282926635904025,
                    "timestamp": 0.14346205521294098
                },
                {
                    "x": 0.3952206321171861,
                    "y": 6.871578692739439,
                    "heading": 3.135568639860506,
                    "angularVelocity": -5.1868461531715824e-17,
                    "velocityX": 0.8112197828054859,
                    "velocityY": 0.06306742220841621,
                    "timestamp": 0.17215446625552916
                },
                {
                    "x": 0.42237805939934603,
                    "y": 6.8736594514681,
                    "heading": 3.1355686398605043,
                    "angularVelocity": -5.1868461532243226e-17,
                    "velocityX": 0.9465020991734979,
                    "velocityY": 0.07251947999676765,
                    "timestamp": 0.20084687729811734
                },
                {
                    "x": 0.45341775826418784,
                    "y": 6.876001262985059,
                    "heading": 3.1355686398605025,
                    "angularVelocity": -5.1868461531961763e-17,
                    "velocityX": 1.081808664276005,
                    "velocityY": 0.08161780177636822,
                    "timestamp": 0.22953928834070553
                },
                {
                    "x": 0.4883404411428946,
                    "y": 6.878593306214626,
                    "heading": 3.1355686398605007,
                    "angularVelocity": -5.186846153181617e-17,
                    "velocityX": 1.2171400593303083,
                    "velocityY": 0.09033898286621334,
                    "timestamp": 0.2582316993832937
                },
                {
                    "x": 0.5271468357396778,
                    "y": 6.881424019896891,
                    "heading": 3.135568639860499,
                    "angularVelocity": -5.186846153207198e-17,
                    "velocityX": 1.3524968166384297,
                    "velocityY": 0.09865722605409555,
                    "timestamp": 0.2869241104258819
                },
                {
                    "x": 0.5698376829754908,
                    "y": 6.884481024296066,
                    "heading": 3.135568639860497,
                    "angularVelocity": -5.18684615321628e-17,
                    "velocityX": 1.4878793968358233,
                    "velocityY": 0.10654400547371551,
                    "timestamp": 0.3156165214684701
                },
                {
                    "x": 0.6164137340738928,
                    "y": 6.887751031517755,
                    "heading": 3.1355686398604954,
                    "angularVelocity": -5.186846153204876e-17,
                    "velocityX": 1.6232881589932495,
                    "velocityY": 0.11396766959864212,
                    "timestamp": 0.34430893251105826
                },
                {
                    "x": 0.666875746517318,
                    "y": 6.891219742296381,
                    "heading": 3.1355686398604936,
                    "angularVelocity": -5.186846153160267e-17,
                    "velocityX": 1.758723321247663,
                    "velocityY": 0.12089296969422078,
                    "timestamp": 0.37300134355364645
                },
                {
                    "x": 0.7212244785112947,
                    "y": 6.894871726616115,
                    "heading": 3.135568639860492,
                    "angularVelocity": -5.186846153215831e-17,
                    "velocityX": 1.894184908800638,
                    "velocityY": 0.1272804963763128,
                    "timestamp": 0.40169375459623463
                },
                {
                    "x": 0.7794606814696723,
                    "y": 6.898690284891088,
                    "heading": 3.13556863986049,
                    "angularVelocity": -5.186846153213201e-17,
                    "velocityX": 2.02967268494572,
                    "velocityY": 0.1330860020548787,
                    "timestamp": 0.4303861656388228
                },
                {
                    "x": 0.8415850898614354,
                    "y": 6.9026572856068995,
                    "heading": 3.1355686398604883,
                    "angularVelocity": -5.186846153171342e-17,
                    "velocityX": 2.165186059113343,
                    "velocityY": 0.13825958055332968,
                    "timestamp": 0.459078576681411
                },
                {
                    "x": 0.9075984075182041,
                    "y": 6.906752974251311,
                    "heading": 3.1355686398604865,
                    "angularVelocity": -5.1868461532457525e-17,
                    "velocityX": 2.3007239635171715,
                    "velocityY": 0.14274466646709222,
                    "timestamp": 0.4877709877239992
                },
                {
                    "x": 0.9775012891595924,
                    "y": 6.910955746947304,
                    "heading": 3.1355686398604847,
                    "angularVelocity": -5.186846153166985e-17,
                    "velocityX": 2.43628468648487,
                    "velocityY": 0.14647680495568935,
                    "timestamp": 0.5164633987665874
                },
                {
                    "x": 1.051294315403438,
                    "y": 6.915241880318482,
                    "heading": 3.1355686398604825,
                    "angularVelocity": -5.1868461532007456e-17,
                    "velocityX": 2.571865645390099,
                    "velocityY": 0.1493821263335398,
                    "timestamp": 0.5451558098091757
                },
                {
                    "x": 1.1289779588157673,
                    "y": 6.919585206580955,
                    "heading": 3.1355686398604807,
                    "angularVelocity": -5.186846153206435e-17,
                    "velocityX": 2.7074630743656276,
                    "velocityY": 0.15137543708073178,
                    "timestamp": 0.5738482208517639
                },
                {
                    "x": 1.210552537505391,
                    "y": 6.923956719399065,
                    "heading": 3.135568639860479,
                    "angularVelocity": -5.1868461531968826e-17,
                    "velocityX": 2.843071590203452,
                    "velocityY": 0.1523578067950584,
                    "timestamp": 0.6025406318943521
                },
                {
                    "x": 1.29601815119489,
                    "y": 6.9283240912670765,
                    "heading": 3.135568639860477,
                    "angularVelocity": -5.186846153216223e-17,
                    "velocityX": 2.978683581614699,
                    "velocityY": 0.15221348465724693,
                    "timestamp": 0.6312330429369404
                },
                {
                    "x": 1.3853745923008893,
                    "y": 6.932651076487761,
                    "heading": 3.1355686398604754,
                    "angularVelocity": -5.1868461531841376e-17,
                    "velocityX": 3.1142883382426785,
                    "velocityY": 0.15080591220658612,
                    "timestamp": 0.6599254539795286
                },
                {
                    "x": 1.478621220826743,
                    "y": 6.936896764298285,
                    "heading": 3.1355686398604736,
                    "angularVelocity": -5.186846153215644e-17,
                    "velocityX": 3.2498707894378844,
                    "velocityY": 0.1479725006107481,
                    "timestamp": 0.6886178650221169
                },
                {
                    "x": 1.5757567859462194,
                    "y": 6.941014632922591,
                    "heading": 3.135568639860472,
                    "angularVelocity": -5.186846153173054e-17,
                    "velocityX": 3.3854096463101833,
                    "velocityY": 0.14351769247253987,
                    "timestamp": 0.7173102760647051
                },
                {
                    "x": 1.676779167520274,
                    "y": 6.94495133505747,
                    "heading": 3.13556863986047,
                    "angularVelocity": -5.186846153388186e-17,
                    "velocityX": 3.52087461120313,
                    "velocityY": 0.13720360164351214,
                    "timestamp": 0.7460026871072933
                },
                {
                    "x": 1.7816849946975712,
                    "y": 6.948645114898683,
                    "heading": 3.1355686398604683,
                    "angularVelocity": -1.6596882408000968e-16,
                    "velocityX": 3.6562220937649346,
                    "velocityY": 0.12873717150261788,
                    "timestamp": 0.7746950981498816
                },
                {
                    "x": 1.8121461784699802,
                    "y": 6.949692765946351,
                    "heading": 3.1362037838100756,
                    "angularVelocity": 0.07689012502825784,
                    "velocityX": 3.687611651202223,
                    "velocityY": 0.12682797354934053,
                    "timestamp": 0.7829555080448543
                },
                {
                    "x": 1.8428693964358074,
                    "y": 6.950724930078729,
                    "heading": 3.1374589452138397,
                    "angularVelocity": 0.15194904607940982,
                    "velocityX": 3.7193333450103565,
                    "velocityY": 0.12495313737441759,
                    "timestamp": 0.7912159179398269
                },
                {
                    "x": 1.8738574968140793,
                    "y": 6.95174197296817,
                    "heading": 3.139318096432083,
                    "angularVelocity": 0.22506767120320992,
                    "velocityX": 3.751399842413374,
                    "velocityY": 0.1231225692636009,
                    "timestamp": 0.7994763278347996
                },
                {
                    "x": 1.9051134303883683,
                    "y": 6.952744343319344,
                    "heading": 3.1417642609142864,
                    "angularVelocity": 0.2961311258529596,
                    "velocityX": 3.783823559810237,
                    "velocityY": 0.12134632105632295,
                    "timestamp": 0.8077367377297723
                },
                {
                    "x": 1.9366402470506743,
                    "y": 6.953732574884012,
                    "heading": 3.1447794649491048,
                    "angularVelocity": 0.36501869436959006,
                    "velocityX": 3.8166164952046153,
                    "velocityY": 0.11963468849991928,
                    "timestamp": 0.815997147624745
                },
                {
                    "x": 1.96844109067084,
                    "y": 6.9547072895390265,
                    "heading": 3.148344689757031,
                    "angularVelocity": 0.43160386146187707,
                    "velocityX": 3.849790025494764,
                    "velocityY": 0.117998339961998,
                    "timestamp": 0.8242575575197176
                },
                {
                    "x": 2.0005191919654135,
                    "y": 6.955669201722795,
                    "heading": 3.152439824908413,
                    "angularVelocity": 0.495754472653526,
                    "velocityX": 3.883354664287875,
                    "velocityY": 0.11644848088619933,
                    "timestamp": 0.8325179674146903
                },
                {
                    "x": 2.032877859008433,
                    "y": 6.9566191245667985,
                    "heading": 3.1570436241813726,
                    "angularVelocity": 0.5573330296555058,
                    "velocityX": 3.91731977643278,
                    "velocityY": 0.11499705899340439,
                    "timestamp": 0.840778377309663
                },
                {
                    "x": 2.065520465002766,
                    "y": 6.957557978090485,
                    "heading": 3.1621336650538163,
                    "angularVelocity": 0.6161971303075195,
                    "velocityX": 3.951693246384564,
                    "velocityY": 0.11365701407324179,
                    "timestamp": 0.8490387872046357
                },
                {
                    "x": 2.0984504329177724,
                    "y": 6.958486799841183,
                    "heading": 3.1676863130152344,
                    "angularVelocity": 0.6722000520579139,
                    "velocityX": 3.9864810988430395,
                    "velocityY": 0.11244257397721802,
                    "timestamp": 0.8572991970996083
                },
                {
                    "x": 2.1316712166001497,
                    "y": 6.959406758344203,
                    "heading": 3.1736766917418935,
                    "angularVelocity": 0.7251914617828771,
                    "velocityX": 4.021687071799445,
                    "velocityY": 0.1113695948160438,
                    "timestamp": 0.865559606994581
                },
                {
                    "x": 2.165186277981829,
                    "y": 6.960319169668765,
                    "heading": 3.1800786598480077,
                    "angularVelocity": 0.7750182118701426,
                    "velocityX": 4.057312144046869,
                    "velocityY": 0.11045593816320934,
                    "timestamp": 0.8738200168895537
                },
                {
                    "x": 2.1989990600414004,
                    "y": 6.961225517299853,
                    "heading": 3.1868647943382302,
                    "angularVelocity": 0.8215251514763765,
                    "velocityX": 4.093354021105941,
                    "velocityY": 0.10972187126423899,
                    "timestamp": 0.8820804267845264
                },
                {
                    "x": 2.2331129552203137,
                    "y": 6.962127475323903,
                    "heading": 3.19400637995892,
                    "angularVelocity": 0.8645558406293681,
                    "velocityX": 4.1298065849823535,
                    "velocityY": 0.10919046821108658,
                    "timestamp": 0.890340836679499
                },
                {
                    "x": 2.2675312690432237,
                    "y": 6.963026934685406,
                    "heading": 3.201473402262516,
                    "angularVelocity": 0.9039529997346885,
                    "velocityX": 4.1666593135838506,
                    "velocityY": 0.10888798170273117,
                    "timestamp": 0.8986012465744717
                },
                {
                    "x": 2.302257178726397,
                    "y": 6.963926031963223,
                    "heading": 3.2092345401896574,
                    "angularVelocity": 0.9395584511933502,
                    "velocityX": 4.203896673978105,
                    "velocityY": 0.10884414808067534,
                    "timestamp": 0.9068616564694444
                },
                {
                    "x": 2.3372936865473584,
                    "y": 6.964827179782931,
                    "heading": 3.2172571510612844,
                    "angularVelocity": 0.9712122005605541,
                    "velocityX": 4.241497488191654,
                    "velocityY": 0.10909238538572823,
                    "timestamp": 0.9151220663644171
                },
                {
                    "x": 2.372643567633051,
                    "y": 6.965733097685614,
                    "heading": 3.225507236598066,
                    "angularVelocity": 0.9987501397242283,
                    "velocityX": 4.279434257518503,
                    "velocityY": 0.10966984861524744,
                    "timestamp": 0.9233824762593897
                },
                {
                    "x": 2.4083093114869696,
                    "y": 6.9666468421059164,
                    "heading": 3.233949372180996,
                    "angularVelocity": 1.0219995969049733,
                    "velocityX": 4.31767240456481,
                    "velocityY": 0.11061732189065114,
                    "timestamp": 0.9316428861543624
                },
                {
                    "x": 2.44429305579275,
                    "y": 6.967571834188082,
                    "heading": 3.2425465717794997,
                    "angularVelocity": 1.0407715486052915,
                    "velocityX": 4.356169338240552,
                    "velocityY": 0.11197895672538041,
                    "timestamp": 0.9399032960493351
                },
                {
                    "x": 2.480596509367599,
                    "y": 6.968511884597095,
                    "heading": 3.251260045781759,
                    "angularVelocity": 1.054847654420144,
                    "velocityX": 4.394873140247142,
                    "velocityY": 0.11380190825438415,
                    "timestamp": 0.9481637059443078
                },
                {
                    "x": 2.517220857768171,
                    "y": 6.969471215284249,
                    "heading": 3.260048785175124,
                    "angularVelocity": 1.0639592350877263,
                    "velocityX": 4.433720464992984,
                    "velocityY": 0.11613596653794503,
                    "timestamp": 0.9564241158392804
                },
                {
                    "x": 2.55416663843719,
                    "y": 6.970454479070239,
                    "heading": 3.2688688682505744,
                    "angularVelocity": 1.0677536814268536,
                    "velocityX": 4.4726328522150816,
                    "velocityY": 0.11903329235341958,
                    "timestamp": 0.9646845257342531
                },
                {
                    "x": 2.5914335596417093,
                    "y": 6.971466777824258,
                    "heading": 3.2776723283732965,
                    "angularVelocity": 1.065741317277861,
                    "velocityX": 4.511509922431134,
                    "velocityY": 0.12254824722845813,
                    "timestamp": 0.9729449356292258
                },
                {
                    "x": 2.6290202140808088,
                    "y": 6.9725136756896955,
                    "heading": 3.286405336491996,
                    "angularVelocity": 1.0572124422077387,
                    "velocityX": 4.550216625687468,
                    "velocityY": 0.12673679378462502,
                    "timestamp": 0.9812053455241985
                },
                {
                    "x": 2.9717276780335036,
                    "y": 6.984363087388876,
                    "heading": 3.35108767309623,
                    "angularVelocity": 0.9203746590757935,
                    "velocityX": 4.876435853393211,
                    "velocityY": 0.16860705449782717,
                    "timestamp": 1.0514836131475132
                },
                {
                    "x": 3.3366815448761877,
                    "y": 6.999743371642888,
                    "heading": 3.3973428408952557,
                    "angularVelocity": 0.6581717131524953,
                    "velocityX": 5.192983253355129,
                    "velocityY": 0.21884836912099448,
                    "timestamp": 1.1217618807708278
                },
                {
                    "x": 3.71402485435163,
                    "y": 7.027526643127482,
                    "heading": 3.3973428368677423,
                    "angularVelocity": -5.730809398962461e-8,
                    "velocityX": 5.369274488921224,
                    "velocityY": 0.3953323327989187,
                    "timestamp": 1.1920401483941425
                },
                {
                    "x": 4.090360227255461,
                    "y": 7.066661937541599,
                    "heading": 3.3973428243317834,
                    "angularVelocity": -1.783760359331945e-7,
                    "velocityX": 5.354932408421835,
                    "velocityY": 0.5568619679682045,
                    "timestamp": 1.2623184160174572
                },
                {
                    "x": 4.466694898854889,
                    "y": 7.105803975313799,
                    "heading": 3.3973428117958613,
                    "angularVelocity": -1.7837551225317533e-7,
                    "velocityX": 5.354922429456401,
                    "velocityY": 0.5569579202208789,
                    "timestamp": 1.3325966836407719
                },
                {
                    "x": 4.8430291421579215,
                    "y": 7.144950130722809,
                    "heading": 3.397342799228156,
                    "angularVelocity": -1.7882775854425254e-7,
                    "velocityX": 5.354916335162799,
                    "velocityY": 0.5570165106920909,
                    "timestamp": 1.4028749512640866
                },
                {
                    "x": 5.214361577079249,
                    "y": 7.183676617694927,
                    "heading": 3.378511132398759,
                    "angularVelocity": -0.26795860891639617,
                    "velocityX": 5.283744854264688,
                    "velocityY": 0.55104498562348,
                    "timestamp": 1.4731532188874013
                },
                {
                    "x": 5.562524060208366,
                    "y": 7.219962031584869,
                    "heading": 3.355414523374288,
                    "angularVelocity": -0.32864511043819594,
                    "velocityX": 4.9540561385951625,
                    "velocityY": 0.5163105909843465,
                    "timestamp": 1.543431486510716
                },
                {
                    "x": 5.887470499962918,
                    "y": 7.253817931255832,
                    "heading": 3.331666055733143,
                    "angularVelocity": -0.3379205043646441,
                    "velocityX": 4.6237115788942855,
                    "velocityY": 0.48174066914158636,
                    "timestamp": 1.6137097541340306
                },
                {
                    "x": 6.189199807150463,
                    "y": 7.285249171486667,
                    "heading": 3.308363686841363,
                    "angularVelocity": -0.33157289841972754,
                    "velocityX": 4.29335152091094,
                    "velocityY": 0.4472398266744939,
                    "timestamp": 1.6839880217573453
                },
                {
                    "x": 6.467713626267079,
                    "y": 7.31425833816948,
                    "heading": 3.2860397702782755,
                    "angularVelocity": -0.3176503536305448,
                    "velocityX": 3.963014862708697,
                    "velocityY": 0.41277577925367004,
                    "timestamp": 1.75426628938066
                },
                {
                    "x": 6.723013594809074,
                    "y": 7.34084703024564,
                    "heading": 3.265008761402615,
                    "angularVelocity": -0.29925337642620564,
                    "velocityX": 3.6327015046867763,
                    "velocityY": 0.37833448340917136,
                    "timestamp": 1.8245445570039747
                },
                {
                    "x": 6.955101065031071,
                    "y": 7.365016333172441,
                    "heading": 3.245478308115181,
                    "angularVelocity": -0.27790174612893576,
                    "velocityX": 3.302407388098493,
                    "velocityY": 0.34390863269912847,
                    "timestamp": 1.8948228246272893
                },
                {
                    "x": 7.163977127241494,
                    "y": 7.386767031992689,
                    "heading": 3.2275957745381954,
                    "angularVelocity": -0.2544532496565816,
                    "velocityX": 2.972128785672115,
                    "velocityY": 0.3094939524808096,
                    "timestamp": 1.965101092250604
                },
                {
                    "x": 7.349642665971283,
                    "y": 7.4060997209757735,
                    "heading": 3.2114711639593976,
                    "angularVelocity": -0.22943949992088322,
                    "velocityX": 2.6418627693690517,
                    "velocityY": 0.2750877282106925,
                    "timestamp": 2.035379359873919
                },
                {
                    "x": 7.512098408217057,
                    "y": 7.423014865697383,
                    "heading": 3.1971897253730983,
                    "angularVelocity": -0.2032127294720464,
                    "velocityX": 2.3116070976097918,
                    "velocityY": 0.24068812868678965,
                    "timestamp": 2.1056576274972336
                },
                {
                    "x": 7.651344959888608,
                    "y": 7.43751284079522,
                    "heading": 3.184819461924971,
                    "angularVelocity": -0.17601833207433357,
                    "velocityX": 1.981360047431725,
                    "velocityY": 0.20629385993890986,
                    "timestamp": 2.1759358951205483
                },
                {
                    "x": 7.767382832665261,
                    "y": 7.449593954241994,
                    "heading": 3.174415882660127,
                    "angularVelocity": -0.14803408815663477,
                    "velocityX": 1.6511202780154728,
                    "velocityY": 0.1719039733808395,
                    "timestamp": 2.246214162743863
                },
                {
                    "x": 7.860212463836391,
                    "y": 7.459258463658005,
                    "heading": 3.1660251568616267,
                    "angularVelocity": -0.11939289459260129,
                    "velocityX": 1.3208867308552614,
                    "velocityY": 0.13751775254062693,
                    "timestamp": 2.3164924303671777
                },
                {
                    "x": 7.929834231127341,
                    "y": 7.466506587678373,
                    "heading": 3.159686290431417,
                    "angularVelocity": -0.09019668020541635,
                    "velocityX": 0.9906585584055106,
                    "velocityY": 0.10313464269233455,
                    "timestamp": 2.3867706979904924
                },
                {
                    "x": 7.976248463934981,
                    "y": 7.471338514116222,
                    "heading": 3.1554326760982865,
                    "angularVelocity": -0.06052531567696676,
                    "velocityX": 0.6604350729932147,
                    "velocityY": 0.06875420526505516,
                    "timestamp": 2.457048965613807
                },
                {
                    "x": 7.999455451965332,
                    "y": 7.473754405975342,
                    "heading": 3.153293227446569,
                    "angularVelocity": -0.03044253542482025,
                    "velocityX": 0.33021570985126986,
                    "velocityY": 0.03437608724320182,
                    "timestamp": 2.5273272332371217
                },
                {
                    "x": 7.999455451965332,
                    "y": 7.473754405975342,
                    "heading": 3.153293227446569,
                    "angularVelocity": -3.79407884851814e-18,
                    "velocityX": 2.546987187300363e-16,
                    "velocityY": -1.0256209789219734e-16,
                    "timestamp": 2.5976055008604364
                },
                {
                    "x": 7.9777911181971035,
                    "y": 7.466979623755239,
                    "heading": 3.153293227446569,
                    "angularVelocity": 4.0010921973360205e-29,
                    "velocityX": -0.31261406582002,
                    "velocityY": -0.09775939742848679,
                    "timestamp": 2.6669060734735086
                },
                {
                    "x": 7.934462450883723,
                    "y": 7.453430059384792,
                    "heading": 3.153293227446569,
                    "angularVelocity": -2.051733815514594e-34,
                    "velocityX": -0.6252281284210741,
                    "velocityY": -0.1955187938503514,
                    "timestamp": 2.736206646086581
                },
                {
                    "x": 7.869469450281316,
                    "y": 7.433105712944096,
                    "heading": 3.153293227446569,
                    "angularVelocity": -1.98522229630168e-34,
                    "velocityX": -0.9378421873262779,
                    "velocityY": -0.29327818911646475,
                    "timestamp": 2.805507218699653
                },
                {
                    "x": 7.782812116686986,
                    "y": 7.40600658452606,
                    "heading": 3.153293227446569,
                    "angularVelocity": -1.9190015159804115e-34,
                    "velocityX": -1.2504562419442953,
                    "velocityY": -0.39103758304190667,
                    "timestamp": 2.8748077913127252
                },
                {
                    "x": 7.6744904504495075,
                    "y": 7.372132674239751,
                    "heading": 3.153293227446569,
                    "angularVelocity": -8.200637720207044e-29,
                    "velocityX": -1.5630702915295283,
                    "velocityY": -0.4887969753935167,
                    "timestamp": 2.9441083639257974
                },
                {
                    "x": 7.544504451984089,
                    "y": 7.331483982215012,
                    "heading": 3.153293227446569,
                    "angularVelocity": 6.610929004011549e-29,
                    "velocityX": -1.8756843351233508,
                    "velocityY": -0.5865563658715173,
                    "timestamp": 3.0134089365388697
                },
                {
                    "x": 7.392854121793352,
                    "y": 7.28406050860902,
                    "heading": 3.153293227446569,
                    "angularVelocity": -6.483737543755527e-29,
                    "velocityX": -2.188298371464413,
                    "velocityY": -0.6843157540814643,
                    "timestamp": 3.082709509151942
                },
                {
                    "x": 7.219539460498179,
                    "y": 7.229862253615935,
                    "heading": 3.153293227446569,
                    "angularVelocity": 8.073376116568391e-29,
                    "velocityX": -2.5009123988461828,
                    "velocityY": -0.7820751394896976,
                    "timestamp": 3.152010081765014
                },
                {
                    "x": 7.024560468885024,
                    "y": 7.168889217481695,
                    "heading": 3.153293227446569,
                    "angularVelocity": -3.526812750348743e-30,
                    "velocityX": -2.813526414879514,
                    "velocityY": -0.8798345213490937,
                    "timestamp": 3.2213106543780863
                },
                {
                    "x": 6.807917147982327,
                    "y": 7.101141400527908,
                    "heading": 3.153293227446569,
                    "angularVelocity": -9.438045628849687e-29,
                    "velocityX": -3.1261404160725776,
                    "velocityY": -0.9775938985677018,
                    "timestamp": 3.2906112269911585
                },
                {
                    "x": 6.569609499192503,
                    "y": 7.026618803193132,
                    "heading": 3.153293227446569,
                    "angularVelocity": 9.790681244582267e-29,
                    "velocityX": -3.438754397028912,
                    "velocityY": -1.0753532694579622,
                    "timestamp": 3.3599117996042307
                },
                {
                    "x": 6.309637524541267,
                    "y": 6.94532142611084,
                    "heading": 3.153293227446569,
                    "angularVelocity": -1.3895984503554753e-34,
                    "velocityX": -3.7513683487544087,
                    "velocityY": -1.1731126312072742,
                    "timestamp": 3.429212372217303
                },
                {
                    "x": 6.028001227211883,
                    "y": 6.85724927027649,
                    "heading": 3.153293227446569,
                    "angularVelocity": -1.323503512813964e-34,
                    "velocityX": -4.063982254545725,
                    "velocityY": -1.2708719785922367,
                    "timestamp": 3.498512944830375
                },
                {
                    "x": 5.724700612934229,
                    "y": 6.762402337481905,
                    "heading": 3.153293227446569,
                    "angularVelocity": -2.1989550257903952e-29,
                    "velocityX": -4.376596077655505,
                    "velocityY": -1.3686313001213652,
                    "timestamp": 3.5678135174434473
                },
                {
                    "x": 5.399735695078014,
                    "y": 6.660780631908008,
                    "heading": 3.153293227446569,
                    "angularVelocity": 1.8024841235265752e-29,
                    "velocityX": -4.689209707841794,
                    "velocityY": -1.4663905613202457,
                    "timestamp": 3.6371140900565195
                },
                {
                    "x": 5.053106540487171,
                    "y": 6.552384174457959,
                    "heading": 3.153293227446569,
                    "angularVelocity": 1.896211807861914e-29,
                    "velocityX": -5.001822373477154,
                    "velocityY": -1.564149520888688,
                    "timestamp": 3.7064146626695917
                },
                {
                    "x": 4.7281416226309565,
                    "y": 6.4507624688840615,
                    "heading": 3.153293227446569,
                    "angularVelocity": -1.4997927313419928e-29,
                    "velocityX": -4.689209707841795,
                    "velocityY": -1.4663905613202457,
                    "timestamp": 3.775715235282664
                },
                {
                    "x": 4.424841008353304,
                    "y": 6.355915536089477,
                    "heading": 3.153293227446569,
                    "angularVelocity": -4.4185947102012545e-35,
                    "velocityX": -4.376596077655505,
                    "velocityY": -1.3686313001213652,
                    "timestamp": 3.845015807895736
                },
                {
                    "x": 4.14320471102392,
                    "y": 6.267843380255127,
                    "heading": 3.153293227446569,
                    "angularVelocity": -9.264733448000688e-35,
                    "velocityX": -4.063982254545726,
                    "velocityY": -1.2708719785922367,
                    "timestamp": 3.9143163805088084
                },
                {
                    "x": 3.883232736372683,
                    "y": 6.186546003172835,
                    "heading": 3.153293227446569,
                    "angularVelocity": 3.5265482976182584e-30,
                    "velocityX": -3.751368348754409,
                    "velocityY": -1.1731126312072742,
                    "timestamp": 3.9836169531218806
                },
                {
                    "x": 3.644925087582859,
                    "y": 6.112023405838059,
                    "heading": 3.153293227446569,
                    "angularVelocity": 2.156768838744686e-29,
                    "velocityX": -3.438754397028912,
                    "velocityY": -1.0753532694579622,
                    "timestamp": 4.052917525734953
                },
                {
                    "x": 3.4282817666801613,
                    "y": 6.044275588884272,
                    "heading": 3.153293227446569,
                    "angularVelocity": -2.105657187574439e-28,
                    "velocityX": -3.1261404160725776,
                    "velocityY": -0.9775938985677018,
                    "timestamp": 4.122218098348026
                },
                {
                    "x": 3.2333027750670063,
                    "y": 5.983302552750032,
                    "heading": 3.153293227446569,
                    "angularVelocity": 1.8547117767579628e-28,
                    "velocityX": -2.813526414879514,
                    "velocityY": -0.8798345213490937,
                    "timestamp": 4.1915186709610985
                },
                {
                    "x": 3.059988113771833,
                    "y": 5.929104297756947,
                    "heading": 3.153293227446569,
                    "angularVelocity": -5.955568710068408e-35,
                    "velocityX": -2.5009123988461828,
                    "velocityY": -0.7820751394896976,
                    "timestamp": 4.260819243574171
                },
                {
                    "x": 2.908337783581096,
                    "y": 5.881680824150955,
                    "heading": 3.153293227446569,
                    "angularVelocity": -2.0810713408746708e-29,
                    "velocityX": -2.1882983714644135,
                    "velocityY": -0.6843157540814642,
                    "timestamp": 4.330119816187244
                },
                {
                    "x": 2.7783517851156776,
                    "y": 5.841032132126216,
                    "heading": 3.153293227446569,
                    "angularVelocity": 2.081061415014159e-29,
                    "velocityX": -1.875684335123351,
                    "velocityY": -0.5865563658715173,
                    "timestamp": 4.3994203888003165
                },
                {
                    "x": 2.6700301188781994,
                    "y": 5.807158221839908,
                    "heading": 3.153293227446569,
                    "angularVelocity": 7.326893682940581e-29,
                    "velocityX": -1.5630702915295283,
                    "velocityY": -0.48879697539351663,
                    "timestamp": 4.468720961413389
                },
                {
                    "x": 2.583372785283869,
                    "y": 5.780059093421871,
                    "heading": 3.153293227446569,
                    "angularVelocity": -7.326900961882318e-29,
                    "velocityX": -1.2504562419442953,
                    "velocityY": -0.39103758304190656,
                    "timestamp": 4.538021534026462
                },
                {
                    "x": 2.5183797846814615,
                    "y": 5.759734746981175,
                    "heading": 3.153293227446569,
                    "angularVelocity": -2.64698564160025e-35,
                    "velocityX": -0.9378421873262781,
                    "velocityY": -0.2932781891164647,
                    "timestamp": 4.6073221066395345
                },
                {
                    "x": 2.4750511173680816,
                    "y": 5.746185182610728,
                    "heading": 3.153293227446569,
                    "angularVelocity": -4.5099737006589516e-29,
                    "velocityX": -0.6252281284210743,
                    "velocityY": -0.1955187938503513,
                    "timestamp": 4.676622679252607
                },
                {
                    "x": 2.4533867835998535,
                    "y": 5.739410400390625,
                    "heading": 3.153293227446569,
                    "angularVelocity": 1.9207053764808128e-28,
                    "velocityX": -0.31261406582002027,
                    "velocityY": -0.09775939742848665,
                    "timestamp": 4.74592325186568
                },
                {
                    "x": 2.4533867835998535,
                    "y": 5.739410400390625,
                    "heading": 3.153293227446569,
                    "angularVelocity": -4.899028012023128e-29,
                    "velocityX": 1.275108562409782e-22,
                    "velocityY": 3.987692290669026e-23,
                    "timestamp": 4.815223824478752
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}