[
  {
    "name": "/Preferences/Drive/Module0/Drive Pid Property.mm.kp",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Turn Pid Property.mm.kp",
    "type": "double",
    "value": 7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Turn Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Turn Pid Property.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Drive Pid Property.mm.kp",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Turn Pid Property.mm.kp",
    "type": "double",
    "value": 7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Turn Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Turn Pid Property.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Drive Pid Property.mm.kp",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Turn Pid Property.mm.kp",
    "type": "double",
    "value": 7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Turn Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Turn Pid Property.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Drive Pid Property.mm.kp",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Turn Pid Property.mm.kp",
    "type": "double",
    "value": 7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Turn Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Turn Pid Property.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Drive Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Drive Pid Property.mm.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Drive Pid Property.mm.kV",
    "type": "double",
    "value": 0.13,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Drive Pid Property.mm.kS",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Turn Pid Property.mm.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Drive Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Drive Pid Property.mm.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Drive Pid Property.mm.kV",
    "type": "double",
    "value": 0.13,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Drive Pid Property.mm.kS",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Turn Pid Property.mm.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Drive Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Drive Pid Property.mm.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Drive Pid Property.mm.kV",
    "type": "double",
    "value": 0.13,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Drive Pid Property.mm.kS",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Turn Pid Property.mm.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Drive Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Drive Pid Property.mm.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Drive Pid Property.mm.kV",
    "type": "double",
    "value": 0.13,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Drive Pid Property.mm.kS",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module3/Turn Pid Property.mm.kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
