[
  {
    "name": "/Preferences/Drive/Module0/Drive Pid Property.mm.kp",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Turn Pid Property.mm.kp",
    "type": "double",
    "value": 7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Turn Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module0/Turn Pid Property.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Drive Pid Property.mm.kp",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Turn Pid Property.mm.kp",
    "type": "double",
    "value": 7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Turn Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module1/Turn Pid Property.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Drive Pid Property.mm.kp",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Turn Pid Property.mm.kp",
    "type": "double",
    "value": 7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Turn Pid Property.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Module2/Turn Pid Property.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
