{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3137660622596754,
      "y": 6.865104675292969
    },
    "rotation": 179.6548494375836
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test2.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test2.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}