{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.4806715034257465
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}