{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2263859510421753,
      "y": 5.594110488891602
    },
    "rotation": 179.96604345059157
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FrontWing1.1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontWing1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}