{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4869295358657837,
      "y": 5.564249038696289
    },
    "rotation": 179.96604345059157
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test1.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test1.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}