{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8725109148331507,
        "y": 7.096994083000375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8816898899058623,
        "y": 7.409079235472567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8725109148331507,
        "y": 7.583479761854086
      },
      "prevControl": {
        "x": 1.8908688649785739,
        "y": 7.115352033145799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.032,
    "maxAcceleration": 10.098,
    "maxAngularVelocity": 659.0,
    "maxAngularAcceleration": 2515.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}