{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5289419467727827,
        "y": 3.3777834222335112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5289419467727825,
        "y": 2.8777834222335112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9114102672649795,
        "y": 3.3777834222335112
      },
      "prevControl": {
        "x": 2.754635509271019,
        "y": 3.1782519120593795
      },
      "nextControl": {
        "x": 3.4504816768863322,
        "y": 4.063874307206143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8686535150848087,
        "y": 7.553692885163548
      },
      "prevControl": {
        "x": 2.654869754183953,
        "y": 5.102305760167076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.5282380202936238,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}