{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 6.733731013824367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7615844703872,
        "y": 7.366116187296568
      },
      "isLocked": false,
      "linkedName": "TopSpike"
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 5.401101586796611,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.97493401088208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}