{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4599653194866877,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4599653194866877,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.61351583273776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.7976785591257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}